# WARNING!
#
# this file includes references to files that do not exist
# after building the game, make sure this file is correct

[general]
profile = 0
save_to_map = data/maps/evilhexagonians.json

[display]
width = 1200
height = 800
target-fps = 60
fullscreen = 0
window-caption = zort
hex_radius = 30
#hex_radius = 20
wall_height = 1
debug = 0

[world]
physics_tick = 8
gravity = -.00005
player_move_accel = .0007
width = 20
height = 14

[sound]
buffer = 1024
frequency = 44100
# volume is 0-100
music-volume = 30
sound-volume = 70

[image-files]
backdrop = backdrop.png

[map-files]
goingdown = goingdown.json
evilhexagonians = evilhexagonians.json
lostandfound = lostandfound.json
planisborn = planisborn.json
solong = solong.json

[font-files]
rez = rez.ttf

[music-files]
level = hyperfun.ogg
